================================================================================
OPTIMIZED SRS-AWARE HYBRID TEST GENERATION SUMMARY
================================================================================

Generated: 2026-04-11 01:36:39.354536
Total Tests: 877

IMPROVEMENTS APPLIED:
 Deduplication (fixed 22% overlap)
 SRS-specific prompts for FR6, FR8, FR24, etc.
  Enhanced validation blocking placeholders
  Priority targeting for critical SRS gaps

PHASE 1 - FAST BATCH:
  Tests: 362
  Types: positive, negative, edge, integration

PHASE 2 - COMPREHENSIVE:
  Tests: 515
  Types: performance, security, usability, compatibility, api, data_integrity, reliability

BY TYPE:
  positive: 83
  negative: 104
  edge: 83
  integration: 92
  performance: 72
  security: 72
  usability: 75
  compatibility: 72
  api: 74
  data_integrity: 75
  reliability: 75
