================================================================================
OPTIMIZED SRS-AWARE HYBRID TEST GENERATION SUMMARY
================================================================================

Generated: 2026-04-11 17:08:45.354048
Total Tests: 919

IMPROVEMENTS APPLIED:
 Deduplication (fixed 22% overlap)
 SRS-specific prompts for FR6, FR8, FR24, etc.
  Enhanced validation blocking placeholders
  Priority targeting for critical SRS gaps

PHASE 1 - FAST BATCH:
  Tests: 412
  Types: positive, negative, edge, integration

PHASE 2 - COMPREHENSIVE:
  Tests: 507
  Types: performance, security, usability, compatibility, api, data_integrity, reliability

BY TYPE:
  positive: 103
  negative: 103
  edge: 103
  integration: 103
  performance: 75
  security: 69
  usability: 75
  compatibility: 72
  api: 72
  data_integrity: 69
  reliability: 75
